# CallWatch

./: .gitignore  CallWatch.sln
src/CallWach.API/: CallWach.API.csproj  CallWatch.API.csproj  Program.cs  appsettings.Developmente.json  appsettings.json
src/CallWach.API/Controller/: CallWathController.cs
src/CallWach.Domain/Aggregates/: CallAggregate.cs
src/CallWach.Domain/Entities/: Called.cs  User.cs
src/CallWach.Domain/Interfaces/: IMessageSender.cs
src/CallWach.Domain/Repositories/: IUsersReadOnlyRepository.cs
src/CallWach.Domain/ValueObjects/: PersonNumber.cs
src/CallWatch.Application/: CallWatch.Application.csproj  DependencyInjectionExtension.cs
src/CallWatch.Application/UseCases/GetAllCalls/: GetAllCallsUseCase.cs  IGetAllCallsUseCase.cs
src/CallWatch.Application/UseCases/GetCallInfo/: GetCallInfoUseCase.cs  IGetCallInfoUseCase.cs
src/CallWatch.Application/UseCases/Login/: ILoginUseCase.cs  LoginUseCase.cs
src/CallWatch.Infrastructure/: CallWatch.Infrastructure.csproj  DependencyInjectionExtension.cs
src/CallWatch.Infrastructure/DataAccess/: CallWatchDbContext.cs
src/CallWatch.Infrastructure/DataAccess/Repositories/: UsersRepository.cs
src/CallWatch.Infrastructure/database/: db.db
